<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Adams Homes – The Leading Homebuilder in the Southeastern United States</title>
    <!-- the <title> tag shows on email notifications on Android 4.4. -->
    <style type="text/css">
      /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
      body,
      #bodyTable {
      height:100% !important;
      width:100% !important;
      margin:0;
      padding:0;
      }
      /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      }
      .btn {
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      background: #787878;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      }
      /* Forces Yahoo! to display emails at full width */
      .thread-item.expanded .thread-body .body, .msg-body {
      width: 100% !important;
      display: block !important;
      }
      /* Forces Hotmail to display emails at full width */
      .ReadMsgBody,
      .ExternalClass {
      width: 100%;
      background-color: #f4f4f4;
      }
      /* Forces Hotmail to display normal line spacing. */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height:100%;
      }
      /* Resolves webkit padding issue. */
      table {
      border-spacing:0;
      }
      /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
      table,
      td {
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
      }
      /* Corrects the way Internet Explorer renders resized images in emails. */
      img {
      -ms-interpolation-mode: bicubic;
      }
      /* Ensures images don't have borders or text-decorations applied to them by default. */
      img,
      a img {
      border:0;
      outline:none;
      text-decoration:none;     
      }
      /* Styles Yahoo's auto-sensing link color and border */
      .yshortcuts a {
      border-bottom: none !important;
      }
      /* Styles the tel URL scheme */
      a[href^=tel],
      .mobile_link,
      .mobile_link a {
      color:#222222 !important;
      text-decoration: underline !Important;
      }
      /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
      @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      /* Constrains email width for small screens */
      table[class="email-container"] {
      width: 100% !important;
      }
      /* Constrains tables for small screens */
      table[class="fluid"] {
      width: 100% !important;
      }
      /* Forces images to resize to full width of their container */
      img[class="fluid"],
      img[class="force-col-center"] {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      }
      /* And centers these ones */
      img[class="force-col-center"] {
      margin: auto !important;
      }
      /* Forces table cells into rows */
      td[class="force-col"],
      td[class="force-col-center"] {
      display: block !important;
      width: 100% !important;
      clear: both;
      }
      /* And centers these ones */
      td[class="force-col-center"] {
      text-align: center !important;
      }
      /* Forces table cells into rows */
      /* Floats a previously stacked image to the left */
      img[class="col-3-img-l"] {
      float: none;
      margin: 15px;
      }
      /* Floats a previously stacked image to the right */
      img[class="col-3-img-r"] {
      float: none;
      margin: 15px;
      }
      /* Makes buttons full width */
      table[class="button"] {
      width: 100% !important;
      }
      }
      /* Media queries for when the viewport is narrow. */
      /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
      @media screen and (max-device-width: 425px), screen and (max-width: 425px) {
      /* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
      div[class="hh-visible"] {
      display: block !important;
      }
      /* Center stuff */
      div[class="hh-center"] {
      text-align: center;
      width: 100% !important;
      }
      /* Constrain tables for small screens */
      table[class="hh-fluid"] {
      width: 100% !important;
      }
      /* Force images to resize to full width of their container */
      img[class="hh-fluid"],
      img[class="hh-force-col-center"] {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      }
      /* And center these ones */
      img[class="hh-force-col-center"] {
      margin: auto !important;
      }
      /* Force table cells into rows */
      td[class="hh-force-col"],
      td[class="hh-force-col-center"] {
      display: block !important;
      width: 100% !important;
      clear: both;
      }
      /* And center these ones */
      td[class="hh-force-col-center"] {
      text-align: center !important;
      }
      /* Stack the previously floated images */
      img[class="col-3-img-l"],
      img[class="col-3-img-r"] {
      float: none !important;
      margin: 15px auto !important;
      text-align: center !important;
      }
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F8F8F8" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

      <!-- Start Preview Text -->
    <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellpadding="0">
        <tr>
            <td height="0" style="color:#FFFFFF; font-size:0px; line-height:0px;font-family:Arial, Helvetica, san-serrif;vertical-align:top; white-space:wrap;">Preview Text |
            </td>
        </tr>
    </table>
    <!-- End Preview Text-->

    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#E5F8FE" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;">
      <tbody>
        <tr>
          <td>
            <!-- CSS Image background in Outlook : BEGIN -->
            <!-- Best used with absolute image paths -->
            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
              <v:fill type="tile" color="#f4f4f4" src="assets/nice_snow.png">
            </v:background>
            <![endif]-->
            <!-- CSS Image background in Outlook : END -->
            <!-- Logo Left, Nav Right, 100% Nav Bar : BEGIN -->
            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="text-align: center;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="margin: auto;" class="email-container">
                      <tbody>
                        <td height="30" style="font-family: Arial; font-size: 10px; line-height: 22px; font-weight: normal; color: #606060; text-align: center;">Can't see this email? <a href="#" style="font-family: Arial; font-size: 10px; line-height: 22px; font-weight: normal; color: #606060; text-align: center;">Click here to view in a browser.</a></td>
                        <tr>
                          <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="hh-force-col-center" valign="middle" style="text-align: center;">
                            <img src="img/ah-header.jpg" alt="alt text" height="62" width="300" border="0">
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Logo Left, Nav Right, 100% Nav Bar : END -->
            <!-- Logo Left Nav Right + Vertical Padding : BEGIN -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: auto; font-family:Arial, san-serif;">
              <tbody>


                <tr>
                  <td height="10" style="font-size: 0; line-height: 0;" bgcolor="#2C6685">&nbsp;</td>
                </tr>
                <tr>
                </tr>
                <tr>
                  <td height="30" bgcolor="#2C6685">
                    <div style="text-align:center;font-size: 21px;line-height: 1.2; color:#FFFFFF; font-weight:bold;" class="hh-center">How to Finance Your Home, the Seamless and Easy way</div>
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size: 0; line-height: 0;" bgcolor="#2C6685">&nbsp;</td>
                </tr>
                <td>
                  <img src="img/new-home.jpg" alt="alt text" width="600" border="0" style="display: block;" class="fluid">
                </td>
              </tbody>
            </table>
            <!-- Logo Left Nav Right + Vertical Padding : END -->
            <!-- Email Container : BEGIN -->
            <!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="email-container">
              <!-- Full Width, Fluid Column : BEGIN -->
              <tr>
                <td style="border-bottom: 1px solid #e5e5e5;">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                      <tr>
                        <td style="padding: 30px; font-family: Arial; font-size: 16px; line-height: 22px; color: #606060;">

                        <b style="color:#143C50">Financing your home can be a long and exhausting process. But it doesn’t have to be!</b> Adams Homes Approved Lender Program is your resource for the best results in fast and easy home financing. How does it work?

                        <br><br> We use market research to determine which Approved Lenders and Title Companies will give you the best service. And working with multiple lenders ensures you get the most competitive rates every time. If you’ve just found your dream home, let us help take the stress out getting you there.
                        <br><br>
                        <a style="color:#D21E29;" href="http://www.adamshomes.com/finance-your-home">See how much your Monthly Payment could be with our Mortgage Payment Estimate Calculator.</a></p>

                        <i>P.S. Submit a photo of your tree this year to Adams Homes at amalone@adamshomes.com and enter to win a $50 gift card to Pier One Imports!</i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Full Width, Fluid Column : END -->
              <!-- Single Fluid Image, No Crop : BEGIN -->
              <tbody>
                
                <!-- Single Fluid Image, No Crop : END -->
                <!-- Three Column ==> Stacked Wide Layout ==> Stacked Narrow Layout : BEGIN -->  
                <tr bgcolor="#EFEFEF">
                  <td style="padding: 30px; font-family: Arial; font-size: 20px; color:#514c52;">
                    <b>Tips For Improving Your Home</b> <br /><br />
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="columns-container">
                      <tbody>
                        <tr>
                          <td width="240" style="padding-right: 30px;font-family: Arial; font-size: 16px; line-height: 22px;color: #444444;" valign="top" class="force-col">
                            <a href="#"><img src="img/hardwood.jpg" alt="alt text" align="center" height="240" width="240" border="0" style="display: block;padding-bottom: 10px;" class="col-3-img-r"></a>
                            <a href="#" style="color:#444444; font-weight:bold; text-decoration: none;">Vinyl Flooring Care</a><br>
                            Vinyl flooring is quiet, comfortable, and warmer that most flooring options and can come in many different styles. It’s important to take care of it to keep it looking great. <a style="color:#D21E29;" href="http://www.adamshomes.com/blog-and-news/682-vinyl-flooring-care">Check out these great tips on how to keep your Vinyl floor looking great.</a>
                            </a>
                          </td>
                          <td style="font-size: 0; line-height: 0; display: none;" class="hh-spacer"></td>
                          <td width="240" style="padding-right: 30px;font-family: Arial; font-size: 16px; line-height: 22px;color: #444444;" valign="top" class="force-col">
                            <a href="#"><img src="img/yard.jpg" alt="alt text" align="center" height="240" width="240" border="0" style="display: block;padding-bottom: 10px;" class="col-3-img-l"></a><a href="#" style="color:#444444; font-weight:bold;text-decoration: none;">Winter Lawn Care</a><br>
                            The winter drought can be hard on any lawn.  But with these tips, you’ll be ready to keep your lawn looking great all year round. Get the information you need to keep your healthy with less water. <a style="color:#D21E29;"href="http://www.adamshomes.com/blog-and-news/340-training-your-yard-to-withstand-winter-weather">Learn how to train your lawn to withstand the winter drought.</a>
                          </td>
                          <td style="font-size: 0; line-height: 0; display: none;" class="hh-spacer">&nbsp;</td>
                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Three Column ==> Stacked Wide Layout ==> Stacked Narrow Layout : END -->
                <tr>
                  <td>
                    <img src="img/santa.jpg" alt="alt text" width="600" border="0" style="display: block;" class="fluid">
                  </td>
                </tr>


                <!-- Two Columns, With Padding ==> Stacked Layout : BEGIN -->
                <tr>
                  <td style="border-bottom: 1px solid #e5e5e5;padding: 0 30px;">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td height="10" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%; font-family: Arial; font-size: 16px; line-height: 22px; color: #606060; text-align: left;">
                                    <div style="font-size: 24px;line-height: 1; color:#25619d; font-weight:bold;" class="hh-center"><br />Secret Santa Block Party</div>
                                    <br />
                                    <span style="font-family: Arial; font-size: 18px; line-height: 22px; font-weight: bold; color: #606060; text-align: left;">Christmas is getting closer every day! </span><br /><br />
                                    It’s time to celebrate with your neighbors with an adult’s Night Out Secret Santa Block Party. Relieve some of that holiday stress and check out these tips on how to put all together with ease.<br /><br />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;background-color: #146599; text-align: center;">
                                    <a href="#" target="_blank" style="color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #1285bc; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                                      <b>
                                        <!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]-->
                                      </b>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Two Columns, With Padding ==> Stacked Layout : END -->

                <tr>
                  <td>
                    <img src="img/image2.jpg" alt="alt text" width="600" border="0" style="display: block;" class="fluid">
                  </td>
                </tr>



                <!-- Two Columns, With Padding ==> Stacked Layout : BEGIN -->
                <tr>
                  <td style="border-bottom: 1px solid #e5e5e5;padding: 0 30px;">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid">
                      <tbody>
                        <tr>
                          <td height="10" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="width:100%; font-family: Arial; font-size: 16px; line-height: 22px; color: #606060; text-align: left;">
                                    <div style="font-size: 24px;line-height: 1; color:#25619d; font-weight:bold;" class="hh-center"><br />

                                    Marketing Forecast: New Models Available</div>
                                    <br />
                                    <span style="font-family: Arial; font-size: 18px; line-height: 22px; font-weight: bold; color: #606060; text-align: left;">Looking for a new home or helping out a friend or family member trying to find their dream house?</span><br /><br />

                                    Daytona Beach to rebound in the Housing Market! Houses are going up left and right and Adams Homes is right in the middle of the action. New models are now available for viewing and can be built in as little as 6 months. It’s a great time to be a part of this great market!<br /><br />
                                    
                                
                                  </td>
                                </tr>
                                <tr>
                                  <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;background-color: #146599; text-align: center;">
                                    <a href="http://www.adamshomes.com/why-adams-homes/our-homes" target="_blank" style="color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #1285bc; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                                      <b>
                                        <!--[if mso]>&nbsp;<![endif]--> See New Homes <!--[if mso]>&nbsp;<![endif]-->
                                      </b>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Two Columns, With Padding ==> Stacked Layout : END -->





                <!-- Full Width, Fluid Column : BEGIN -->
                <tr>
                  <td style="border-bottom: 3px solid #333333;border-top: 3px solid #333333;">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tbody>
                        <tr>
                          <td bgcolor="#232323">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Full Width, Fluid Column : END -->
              </tbody>
            </table>
            <!-- Email Container : END -->
            <!-- Logo Left Nav Right + Vertical Padding : BEGIN -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: auto;">
              <tbody>
                <tr>
                  <td height="50" style="font-family: Arial; font-size: 10px; line-height: 22px; font-weight: normal; color: #153C4F; text-align: center;"></td>
                </tr>
              </tbody>
            </table>
            <!-- Logo Left Nav Right + Vertical Padding : END -->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>