<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <title>Body Time</title>
    <style type="text/css">
      body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
      table{border-collapse:collapse;}
      table[id=bodyTable] {width:100%!important;margin:auto;max-width:600px!important;color:#7A7A7A;font-weight:normal;}
      img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
      a {text-decoration:none !important;border-bottom: 1px solid;}
      h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
      #outlook a{padding:0;} 
      img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} 
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} 
      .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} 
      h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
      h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
      h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
      h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
      .flexibleImage{height:auto;}
      .linkRemoveBorder{border-bottom:0 !important;}
      table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}
      body, #bodyTable{background-color:#000000;}
      #emailHeader{background-color:#000000;}
      #emailBody{background-color:#FFFFFF;}
      #emailFooter{background-color:#000000;}
      .textContent, .textContentLast{color:#8B8B8B; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left;}
      .textContent a, .textContentLast a{color:#205478; text-decoration:underline;}
      .nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
      .emailButton{background-color:#205478; border-collapse:separate;}
      .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
      .buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
      .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
      .emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
      .emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
      .imageContentText {margin-top: 10px;line-height:0;}
      .imageContentText a {line-height:0;}
      #invisibleIntroduction {display:none;display:none !important;} 
      span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;}
      span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
      span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
      .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
      @media only screen and (max-width: 480px){
      body{width:100% !important; min-width:100% !important;} 
      table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}
      td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: center;}
      td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
      img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
      h2 {font-size:18px!important;}
      table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
      table[class="emailButton"]{width:100% !important;}
      td[class="buttonContent"]{padding:0 !important;}
      td[class="buttonContent"] a{padding:15px !important;}
      }
      /*  CONDITIONS FOR ANDROID DEVICES ONLY
      *   http://developer.android.com/guide/webapps/targeting.html
      *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
      =====================================================*/
      @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){
      /* Put CSS for high density (hdpi) Android layouts in here */
      }
      /* end Android targeting */
      /* CONDITIONS FOR IOS DEVICES ONLY
      =====================================================*/
      @media only screen and (min-device-width : 320px) and (max-device-width:568px) {
      }
      /* end IOS targeting */
    </style>
  </head>
  <body bgcolor="#000000" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!-- Start Preview Text -->
    <table width="100%" align="center" bgcolor="#000000" border="0" cellpadding="0" cellpadding="0">
      <tr>
        <td height="0" style="color:#000000; font-size:0px; line-height:0px;font-family:Arial, Helvetica, san-serrif;vertical-align:top; white-space:wrap;">Save 10% On Every Purchase |
        </td>
      </tr>
    </table>
    <!-- End Preview Text-->
    <center style="background-color:#000000;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="600" height="30" id="emailHeader">
              <tr>
                <td align="center" valign="middle" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                  Can't see this email?
                  <a href="#" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                    Click here to view in a browser.
                    </span>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tr>
            <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
            <tr>
            <td align="center" valign="top" width="600" class="flexibleContainerCell">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center" valign="top" class="imageContent"> <br />
            <a href="http://www.bodytime.com/"><img src="img/logo.png" width="250" class="flexibleImage" style="max-width:250px;display:block;" alt="Body Time" /></a> <br />
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            <table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#000000;" bgcolor="#FEFAEF">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">
                                    <h1 style="color:#000000;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:32px;font-weight:normal;margin-bottom:5px;text-align:center;">Body Time's Top Holiday Tips!</h1>
                                    <h2 style="text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;color:#333333;line-height:135%;margin-bottom:0px;">Interesting winter tips to check out now.</h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="imageContent">
                                    <a href="http://news.bodytime.com/"><img src="img/header-caption.jpg" width="600" class="flexibleImage" style="max-width:600px;width:100%;display:block;" alt="Fragrances" title="Text" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr mc:hideable>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="600" class="flexibleContainerCell">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" valign="top" class="flexibleContainerBox">
                                    <table border="0" cellpadding="0" cellspacing="0" width="530" style="max-width: 100%;">
                                      <tr>
                                        <td align="left" class="textContent">
                                          <h3 style="color:#333;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;">An exciting new product is available now at Body Time!</h3>
                                          <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                            And the most exciting part of all? You’re the creator! Discover your Signature Scent by stopping in and exploring over 90 oils to choose from.
                                            <p><b>1. Chest Relief: Eucalyptus + Lavender + lemon</b> <br /><br />There is a reason why <a href="">Eucalyptus</a> is a common ingredient in homeopathic throat lozenges and therapeutic teas: it is a natural expectorant and decongestant. Eucalyptus is effective in loosening the mucus in the chest, and is a great friend to the upper-respiratory system.<br /></p>
                                            <p>Adding <a href=""> Lavender</a> to the mix will help to calm your nevous system. As a natural antiseptic, it helps to cleanse and reset the body.</p>
                                            <p><a href="">Lemon</a> tops off this immune-boosting blend with powerful antibacterial properties that stimulate the immune system.</p>
                                            <p><i>Suggestion:</i> Mix a chest rub by dropping 1 drop of each oil per oz. into a thick, unscented cream, or body oil. Alternatively, create your own detox spa experience by adding a few drops of healing oils to your bath.</p>
                                            <p><b>Want the rest of our tips?</b> <a href="">Read the full post on our blog!</a></p>
                                          </div>
                                        </td>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="padding-top:0;">
                      <td align="center" valign="top">
                        <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td style="padding-top:20px;" align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="0" cellspacing="0" width="40%" class="emailButton" style="background-color: #A82222;">
                                <tr>
                                  <td align="center" valign="middle" class="buttonContent" style="padding:10px;border-bottom: 3px solid #7D1A1C !important;">
                                    <a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:135%;" href="http://www.bodytime.com/fragrances-3.html" target="_blank">Shop Now</a>
                                  </td>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Image Start -->
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="imageContent">
                                    <img src="img/video-player.jpg" width="600" class="flexibleImage" style="max-width:600px;width:100%;display:block;" alt="Text" title="Text" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Image End -->
              <tr mc:hideable>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer" style="background-color:#fffffe;">
                          <tr>
                            <td valign="top" width="600" class="flexibleContainerCell">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" valign="top" class="flexibleContainerBox">
                                    <table border="0" cellpadding="0" cellspacing="0" width="240" style="max-width: 100%;">
                                      <tr>
                                        <td align="left" class="textContent">
                                          <h3 style="color:#9d132d;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;">Black Tie + Boyfriend Denim Perfume Oil</h3>
                                          <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                            <p>The distinguished gentleman knows that classic menswear begins and ends with the Black Tie. Be a true champion of sophistication with this dashing blend of Cypress, Indi Sandalwood and Peat Moss Vetiver.</p>
                                            <p>Effortlessly chic and endlessly charming, Boyfriend Denim stays cool and casual with a refreshing blend of Oasis and Lilac. A drop of citrus gives this girl-next-door fragrance a fun and flirty kick.</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="240" class="emailButton" align="left" style="background-color: #A82222; text-align:center;display: table;">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent" width="100%" style="padding:10px;border-bottom: 3px solid #7D1A1C !important;">
                                          <a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:135%;text-align:center !important" href="#" target="_blank">Learn More</a>
                                        </td>
                                      </tr>
                                    </table>
                                    <br /> <br /> <br /> <br />
                                  </td>
                                  <td align="right" valign="top" class="flexibleContainerBox">
                                    <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="240" style="max-width: 100%;">
                                      <tr>
                                        <td align="left" class="textContent">
                                          <h3 style="color:#9d132d;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;margin-top:0;margin-bottom:3px;text-align:left;">Need to know a little bit more about us first?</h3>
                                          <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                            <p>Body Time specializes in Perfumery, Apothecary, and Skin Care and we’ve been dedicated to your needs since 1970. Our Botanicals are purely plant-based and we offer a not only a nourishing but protective Sun Line.</p>
                                            <p>We are very excited to serve the community at each of our six locations including our newest at Walnut Creek. Why not stop by today and find how Body Time can serve you!</p>
                                          </div>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailButton" style="background-color: #A82222; text-align:center; display:table;">
                                            <tr>
                                              <td align="center" valign="middle" class="buttonContent" width="100%" style="padding:10px;border-bottom: 3px solid #7D1A1C !important;">
                                                <a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:135%;text-align:center;" href="#" target="_blank">Learn More</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="imageContent">
                                    <img src="img/store-image.jpg" width="600" class="flexibleImage" style="max-width:600px;width:100%;display:block;" alt="Text" title="Text" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F8F8">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top" class="textContent">
                                          <h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">What's Your Fall Fashion Scents?</h3>
                                          <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">
                                          Body Time is a locally owned and family run skin care company that has been catering to its customers’ skin care needs since 1970. In addition to our customizable Classics line, we also carry a purely plant-based Botanicals line, and a protective and nourishing Sun line. With six brick and mortar locations in the Bay Area, our newest store opened in Walnut Creek in July and we are excited to serve this new community.
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="padding-top:0;">
                      <td align="center" valign="top">
                        <table border="0" cellpadding="30" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td style="padding-top:20px;" align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="0" cellspacing="0" width="40%" class="emailButton" style="background-color: #A82221;">
                                <tr>
                                  <td align="center" valign="middle" class="buttonContent" style="padding:10px;border-bottom: 3px solid #7D1A1C !important;">
                                    <a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:135%;" href="https://www.google.com/maps?q=1378+N+Main+St,+Walnut+Creek,+CA&hl=en&sll=37.269174,-119.306607&sspn=13.746419,28.45459&oq=1378+n+main+st&t=h&hnear=1378+N+Main+St,+Walnut+Creek,+California+94596&z=17" target="_blank">Visit Us Now</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="600" id="emailFooter">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" bgcolor="#000000">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                      <div>Body Time  |  info@bodytime.com <br /> Tel: 510-524-0216  |  Toll Free: 1-888-649-2639</div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>