<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Issue 1 \\ Customer Service</title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
  <style type="text/css">
    
    /* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
    body,
    #bodyTable {
      height:100% !important;
      width:100% !important;
      margin:0;
      padding:0;
    }
    
    /* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }

    .btn {
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #787878;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
    
    /* Forces Yahoo! to display emails at full width */
    .thread-item.expanded .thread-body .body, .msg-body {
      width: 100% !important;
      display: block !important;
    }

    /* Forces Hotmail to display emails at full width */
    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
      background-color: #f4f4f4;
    }

    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height:100%;
    }

    /* Resolves webkit padding issue. */
    table {
      border-spacing:0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
    table,
    td {
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    
    /* Corrects the way Internet Explorer renders resized images in emails. */
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    /* Ensures images don't have borders or text-decorations applied to them by default. */
    img,
    a img {
      border:0;
      outline:none;
      text-decoration:none;     
    }

    /* Styles Yahoo's auto-sensing link color and border */
    .yshortcuts a {
      border-bottom: none !important;
    }
    
    /* Styles the tel URL scheme */
    a[href^=tel],
    .mobile_link,
    .mobile_link a {
      color:#222222 !important;
      text-decoration: underline !Important;
    }
  
    /* Media queries for when the viewport is smaller than the default email width but not too narrow. */
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {

      /* Constrains email width for small screens */
      table[class="email-container"] {
        width: 100% !important;
      }
      /* Constrains tables for small screens */
      table[class="fluid"] {
        width: 100% !important;
      }
      
      /* Forces images to resize to full width of their container */
      img[class="fluid"],
      img[class="force-col-center"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* And centers these ones */
        img[class="force-col-center"] {
        margin: auto !important;
      }
      
      /* Forces table cells into rows */
      td[class="force-col"],
      td[class="force-col-center"] {
        display: block !important;
        width: 100% !important;
        clear: both;
      }
      
      /* And centers these ones */
      td[class="force-col-center"] {
        text-align: center !important;
      }
      
      /* Forces table cells into rows */
      /* Floats a previously stacked image to the left */
      img[class="col-3-img-l"] {
        float: none;
        margin: 15px;
      }
      /* Floats a previously stacked image to the right */
      img[class="col-3-img-r"] {
        float: none;
        margin: 15px;
      }
      
      /* Makes buttons full width */
      table[class="button"] {
        width: 100% !important;
      }
           
    }

    /* Media queries for when the viewport is narrow. */
    /* Rules prefixed with 'hh-' (for 'handheld') repeat much of what's above, but these don't trigger until the smaller screen width. */
    @media screen and (max-device-width: 425px), screen and (max-width: 425px) {

      /* Helper only visible on handhelds. All styles are inline along with a `display:none`, which this class overrides */
      div[class="hh-visible"] {
        display: block !important;
      }
      
      /* Center stuff */
      div[class="hh-center"] {
        text-align: center;
        width: 100% !important;
      }
      
      /* Constrain tables for small screens */
      table[class="hh-fluid"] {
        width: 100% !important;
      }
      
      /* Force images to resize to full width of their container */
      img[class="hh-fluid"],
      img[class="hh-force-col-center"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* And center these ones */
      img[class="hh-force-col-center"] {
        margin: auto !important;
      }
      
      /* Force table cells into rows */
      td[class="hh-force-col"],
      td[class="hh-force-col-center"] {
        display: block !important;
        width: 100% !important;
        clear: both;
      }
      /* And center these ones */
      td[class="hh-force-col-center"] {
        text-align: center !important;
      }
      
      /* Stack the previously floated images */
      img[class="col-3-img-l"],
      img[class="col-3-img-r"] {
        float: none !important;
        margin: 15px auto !important;
        text-align: center !important;
      }

    }
          
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F8F8F8" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F8F8F8" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;"><tbody><tr><td>

<!-- CSS Image background in Outlook : BEGIN -->
<!-- Best used with absolute image paths -->
<!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f4f4f4" src="assets/nice_snow.png">
  </v:background>
<![endif]-->
<!-- CSS Image background in Outlook : END -->

  <!-- Logo Left, Nav Right, 100% Nav Bar : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#8c3500" style="text-align: center;">
    <tbody><tr>
      <td>
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="margin: auto;" class="email-container">
          <tbody><tr>
            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td class="hh-force-col-center" valign="middle" style="text-align: center;">
              <img src="http://www.daahosting.com/images/Newsletter/TESTING_02/logo.jpg" alt="MMI Logo" height="40" width="200" border="0">
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- Logo Left, Nav Right, 100% Nav Bar : END -->

  <!-- Logo Left Nav Right + Vertical Padding : BEGIN -->
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: auto; font-family:Arial, san-serif;">
    <tbody><tr>
      <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td height="30"><div style="font-size: 30px;line-height: 1; color:#8c3500; font-weight:bold;" class="hh-center">Main Headline \\ Secondary Headline</div></td>
    </tr>
     <tr>
      <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Logo Left Nav Right + Vertical Padding : END -->

 
  <!-- Email Container : BEGIN -->
  <!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="email-container">

    <!-- Full Width, Fluid Column : BEGIN -->
      <tr>
        <td style="border-bottom: 1px solid #e5e5e5;">
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
              <td style="padding: 30px; font-family: Arial; font-size: 16px; line-height: 22px; color: #606060;">
                <b>Sub-Headline</b>

                <br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam diam eros, congue vitae vehicula eu, egestas quis nibh. Vivamus accumsan accumsan urna, eget congue eros tincidunt a. Phasellus ullamcorper nisl sed eros luctus, quis accumsan ex viverra. Fusce nulla velit, ultricies a varius eget, commodo sit amet odio. Etiam cursus neque magna, at porta sapien elementum nec. Phasellus eros neque, dapibus id lacinia id, mattis non lorem.<br /><br />

                Ut orci lorem, iaculis at mauris nec, malesuada pretium justo.
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <!-- Full Width, Fluid Column : END -->
  
      <!-- Single Fluid Image, No Crop : BEGIN -->
      <tbody><tr>
        <td>
          <img src="http://www.daahosting.com/images/Newsletter/TESTING_02/image1.jpg" alt="Customer Service" width="600" border="0" style="display: block;" class="fluid">
        </td>
      </tr>
      <!-- Single Fluid Image, No Crop : END -->
    
      <!-- Full Width, Fluid Column : BEGIN -->
      <tr>
        <td style="border-bottom: 1px solid #e5e5e5;">
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
              <td style="padding: 30px; font-family: Arial; font-size: 16px; line-height: 22px; color: #606060;">Quisque auctor, lectus at aliquam dignissim, ex nunc dignissim velit, vehicula tempor sapien purus at erat. Nunc facilisis nulla vitae venenatis sodales. In hac habitasse platea dictumst. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <!-- Full Width, Fluid Column : END -->
  
            <!-- Three Column ==> Stacked Wide Layout ==> Stacked Narrow Layout : BEGIN -->  
      <tr bgcolor="#EEEEEE">
        <td style="padding: 30px; font-family: Arial; font-size: 20px; color:#8c3500; font-weight:bold;">Headline Information
         <br><br> <table border="0" align="center" cellpadding="0" cellspacing="0" class="columns-container">
            <tbody>
            <tr>
              <td width="160" style="padding-right: 30px;font-family: Arial; font-size: 16px; line-height: 22px;color: #444444;" valign="top" class="force-col">
                <a href="http://reallygoodemails.com/onboarding/new-signup-thredup/"><img src="http://www.daahosting.com/images/Newsletter/TESTING_02/image2.jpg" alt="alt text" align="center" height="160" width="160" border="0" style="display: block;padding-bottom: 10px;" class="col-3-img-r"></a>
             
              </td>
              <td style="font-size: 0; line-height: 0; display: none;" class="hh-spacer">&nbsp;</td>
              <td width="160" style="padding-right: 30px;font-family: Arial; font-size: 16px; line-height: 22px;color: #444444;" valign="top" class="force-col">
                <a href="http://reallygoodemails.com/promotion/promotional-print-sale-moo/"><img src="http://www.daahosting.com/images/Newsletter/TESTING_02/image3.jpg" alt="alt text" align="center" height="160" width="160" border="0" style="display: block;padding-bottom: 10px;" class="col-3-img-l"></a>

              </td>
              <td style="font-size: 0; line-height: 0; display: none;" class="hh-spacer">&nbsp;</td>
              <td width="160" style="font-family: Arial; font-size: 16px; line-height: 22px;color: #444444;" valign="top" class="force-col">
                <a href="http://gallery.campaignmonitor.com/ViewEmail/y/2C64D48B52CDE698/C67FD2F38AC4859C"><img src="http://www.daahosting.com/images/Newsletter/TESTING_02/image4.jpg" alt="alt text" align="center" height="160" width="160" border="0" style="display: block;padding-bottom: 10px;" class="col-3-img-r"></a>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <!-- Three Column ==> Stacked Wide Layout ==> Stacked Narrow Layout : END -->
  
      <!-- Two Columns, With Padding ==> Stacked Layout : BEGIN -->
      <tr>
        <td style="border-bottom: 1px solid #e5e5e5;padding: 0 30px;">
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="fluid">
            <tbody><tr>
              <td height="10" style="font-size: 0; line-height: 0;" class="empty-spacer">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tbody><tr>
                    <td style="width:100%; font-family: Arial; font-size: 16px; line-height: 22px; color: #606060; text-align: left;">
                      <div style="font-size: 24px;line-height: 1; color:#8c3500; font-weight:bold;" class="hh-center"><br />Headline Information</div><br />
                            <span style="font-family: Arial; font-size: 18px; line-height: 22px; font-weight: bold; color: #606060; text-align: left;">Nullam pretium, mi ac ultrices commodo, elit eros maximus sem</span><br /><br />
                            sed ornare tortor nisl ut mauris. Quisque condimentum, ex ultrices vehicula maximus, tellus lorem semper velit, et facilisis justo augue sit amet odio. Maecenas felis mi, laoreet et aliquet rhoncus, tempor nec ex. Sed congue venenatis velit in luctus. Praesent tellus nisi, efficitur et semper in, tincidunt vel nisi. <br /><br />
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque id eleifend sem. Cras erat massa, rhoncus feugiat nisl sit amet, rutrum egestas eros. Curabitur nec nisi sollicitudin, rutrum risus nec, viverra magna. Aenean dignissim, urna sed porta efficitur, velit erat auctor mauris, in lacinia turpis felis ut sem. Curabitur convallis tristique suscipit. Suspendisse eleifend ullamcorper orci sed iaculis.<br /><br /><br>
                          </td>
                        </tr>
                        <tr>
                          <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;background-color: #8c3500; text-align: center;">
                            <a href="http://www.helpscout.net/guide-to-better-email/" target="_blank" style="color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #8c3500; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                              <b><!--[if mso]>&nbsp;<![endif]-->Read Full Article<!--[if mso]>&nbsp;<![endif]--></b>
                            </a>
                          </td>
                        </tr>

                        <tr><td height="20" style="font-size: 0; line-height: 0;border-bottom: 3px solid #e5e5e5">&nbsp;</td></tr>

                        <tr>

                        <td style="width:100%; font-family: Arial; font-size: 16px; line-height: 22px; color: #606060; text-align: left;"><br>
                            <span style="font-family: Arial; font-size: 18px; line-height: 22px; font-weight: bold; color: #606060; text-align: left;">In porttitor erat quis neque tempus, quis feugiat ante vehicula</span><br /><br />
              
              Pellentesque eget leo mi. Proin ornare faucibus semper. Ut maximus mattis molestie. Integer eu ipsum condimentum, malesuada libero consectetur, maximus ante. Cras nec interdum massa, ut ullamcorper mi. Curabitur hendrerit cursus enim, ut dignissim libero iaculis eget.<br /><br />

              <b><i>"Nam lacinia placerat odio, at scelerisque turpis dignissim in. Nullam et purus commodo, cursus libero dapibus, dictum arcu."</i><br> – <a href="https://twitter.com/garyvee" style="color: #8c3500; text-decoration:none">iaculis lorem</a></b><br /><br />

              Cras quis leo condimentum, imperdiet lacus vel, tincidunt eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse lobortis velit quis sodales pellentesque. Etiam pulvinar efficitur massa, at malesuada eros volutpat ac. Donec pulvinar eros ac vestibulum eleifend.<br /><br /><br>

                            </td>
                              </tr>
                            <tr>
                          <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;background-color: #8c3500; text-align: center;">
                            <a href="https://www.helpscout.net/blog/customer-complaints/" target="_blank" style="color: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; text-align: center; text-decoration: none; display: block; padding: 15px 20px; border: 1px solid #8c3500; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                              <b><!--[if mso]>&nbsp;<![endif]-->Read Full Article<!--[if mso]>&nbsp;<![endif]--></b>
                            </a>
                          </td>
                        </tr>
                       <tr><td height="20" style="font-size: 0; line-height: 0;border-bottom: 3px solid #e5e5e5">&nbsp;</td></tr>
                       <tr>
                    <td style="width:100%; font-family: Arial; font-size: 16px; line-height: 22px; color: #606060; text-align: left;"> <div style="font-size: 24px;line-height: 1; color:#8c3500; font-weight:bold;" class="hh-center"><br>Links from Around the Web</div>
                    <ul>
                      <li>Quisque neque diam, tempor at arcu eu,<a href="http://www.helpscout.net/blog/client-care/" style="color: #8c3500; text-decoration:none"> lobortis euismod velit</a></li>
                      <li><a href="http://sivers.org/cs" style="color: #8c3500; text-decoration:none">Nam luctus nisl</a> sed elementum vulputate.</li>
                      <li>Suspendisse vitae erat mollis, fermentum felis nec, <a href="http://blog.bufferapp.com/upside-down-funnel" style="color: #8c3500; text-decoration:none">sagittis arcu.</a></li>
                    </ul>

                    </td></tr>

                </tbody></table>
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <!-- Two Columns, With Padding ==> Stacked Layout : END -->
  
      <!-- Single Fluid Image, No Crop : BEGIN -->
      <tbody><tr>
        <td>
          <img src="http://www.daahosting.com/images/Newsletter/TESTING_02/image5.jpg" alt="Customer Service" width="600" border="0" style="display: block;" class="fluid">
        </td>
      </tr>
      <!-- Single Fluid Image, No Crop : END -->

      <!-- Full Width, Fluid Column : BEGIN -->
      <tr>
        <td style="border-bottom: 1px solid #e5e5e5;">
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
              <td style="padding: 30px; font-family: Arial; font-size: 16px; line-height: 22px; color: #606060;">
                <b>Sed congue venenatis velit in luctus.</b>

                <br /><br />Praesent tellus nisi, efficitur et semper in, tincidunt vel nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae:
                <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item 6</li>
                <li>Item 7</li>
                </ul>
				<b>Sub Headline</b><br><br>
              Cras nec interdum massa, ut ullamcorper mi. Curabitur hendrerit cursus enim, ut dignissim libero iaculis eget. Nam lacinia placerat odio, at scelerisque turpis dignissim in. Nullam et purus commodo, cursus libero dapibus, dictum arcu. Pellentesque id iaculis lorem. Sed sit amet scelerisque risus, ornare tincidunt mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br><br>
              Etiam pulvinar efficitur massa, at malesuada eros volutpat ac. Donec pulvinar eros ac vestibulum eleifend.</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <!-- Full Width, Fluid Column : END -->

      <!-- Full Width, Fluid Column : BEGIN -->
      <tr>
        <td style="border-bottom: 1px solid #e5e5e5;">
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
              <td style="padding: 5px;" bgcolor="#e5e5e5">
            
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <!-- Full Width, Fluid Column : END -->

  </tbody></table>
  <!-- Email Container : END -->

  <!-- Logo Left Nav Right + Vertical Padding : BEGIN -->
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: auto;">
    <tbody>
    <tr>
      <td height="50" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Logo Left Nav Right + Vertical Padding : END -->

</td></tr></tbody></table>

            </body></html>